Gone with the Wind is a 1939 American epic historical romance film adapted from the 1936 novel by Margaret Mitchell. The film was produced by David O. Selznick of Selznick International Pictures and directed by Victor Fleming. Set in the American South against the backdrop of the Civil War and the Reconstruction era, the film tells the story of Scarlett O'Hara (Vivien Leigh), the strong-willed daughter of a Georgia plantation owner, following her romantic pursuit of Ashley Wilkes (Leslie Howard), who is married to his cousin, Melanie Hamilton (Olivia de Havilland), and her subsequent marriage to Rhett Butler (Clark Gable).

The film had a troubled production. The start of filming was delayed for two years until January 1939 because of Selznick's determination to secure Gable for the role of Rhett, and concluded in July. The role of Scarlett was difficult to cast, and 1,400 unknown women were interviewed for the part. Sidney Howard's original screenplay underwent many revisions by several writers to reduce it to a suitable length. The original director, George Cukor, was fired shortly after filming began, and was replaced by Fleming, who in turn was briefly replaced by Sam Wood while taking some time off due to exhaustion. Post-production concluded in November 1939, just a month before its premiere.

It received generally positive reviews upon its release on December 15, 1939. While the casting was widely praised, the long running time received criticism. At the 12th Academy Awards, Gone with the Wind received ten Academy Awards (eight competitive, two honorary) from thirteen nominations, including wins for Best Picture, Best Director (Fleming), Best Adapted Screenplay (posthumously awarded to Sidney Howard), Best Actress (Leigh), and Best Supporting Actress (Hattie McDaniel, becoming the first African American to win an Academy Award). It set records for the total number of wins and nominations at the time.

Gone with the Wind was immensely popular when first released. It became the highest-earning film made up to that point, and held the record for over a quarter of a century. When adjusted for monetary inflation, it is still the highest-grossing film in history. It was re-released periodically throughout the 20th century and became ingrained in popular culture. Although the film has been criticized as historical negationism, glorifying slavery and the Lost Cause of the Confederacy myth, it has been credited with triggering changes in the way in which African Americans were depicted cinematically. Gone with the Wind is regarded as one of the greatest films of all time, and in 1989 became one of the twenty-five inaugural films selected for preservation in the United States National Film Registry.